63f7b34db8d8cdea90c76aacccf841ec
::res://::1780629576
icon.svg::CompressedTexture2D/CompressedTexture2D::714513242079053185::1767864873::1767864873::1::::<><><>0<>0<>9dccc329a545d163d4eb7397fd136193<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1767864873::0::1::::<><><>0<>0<><>::
::res://Assets/::1780629488
::res://Assets/background/::1780624403
backdrop.png::CompressedTexture2D::4924772262658376834::1780623962::1780629578::1::::<><><>0<>0<>9ee59d0efce2a464729f7a5fb35c2afc<>res://.godot/imported/backdrop.png-3da63a3064618eff8c8ac2a043e9d257.ctex::
clouds.png::CompressedTexture2D::7728056108886700700::1780623953::1780629577::1::::<><><>0<>0<>7a98486e5f82ec4c8ffd836d0f13b90d<>res://.godot/imported/clouds.png-947f8fed5f95f4adccc767fbfd79c6d0.ctex::
floor.png::CompressedTexture2D::2752885857183878180::1780623927::1780629578::1::::<><><>0<>0<>07c0c98134b6e6234af459cc01e0f646<>res://.godot/imported/floor.png-1b4140197c1ef2a972377f41d8b2fdaf.ctex::
towers1.png::CompressedTexture2D::4697851462706729327::1780623964::1780629578::1::::<><><>0<>0<>b2eccea225161a01cd4a30236508e426<>res://.godot/imported/towers1.png-50fc0da3e9330bf0a917318464c29a43.ctex::
towers2.png::CompressedTexture2D::1167772556846773158::1780623956::1780629579::1::::<><><>0<>0<>711d37585e2db093c7cd89fbbf3b6445<>res://.godot/imported/towers2.png-250a5a3076c1b08b0db4e6177c539b85.ctex::
::res://Assets/Player/::1780574091
circle_PNG4.png::CompressedTexture2D::8186794211093014827::1780573991::1780629581::1::::<><><>0<>0<>41d5aa28a69699d877a66298b5494e48<>res://.godot/imported/circle_PNG4.png-5bfad2c975886e43c12ccf3f4d7b44e4.ctex::
falling-ph.png::CompressedTexture2D/CompressedTexture2D::6667330222215243715::1767864873::1767864873::1::::<><><>0<>0<>9939de471caab3ac35e797957795c5ee<>res://.godot/imported/falling-ph.png-e4a76dc7d6a569b3b25406898e6dcff6.ctex::
jumping-ph.png::CompressedTexture2D/CompressedTexture2D::2016631703136507988::1767864873::1767864873::1::::<><><>0<>0<>3f8ec425b340dcfb7b2d9cac341c56f2<>res://.godot/imported/jumping-ph.png-d3d14b301a2ba92950143bea3b89d1b1.ctex::
knockback-ph.png::CompressedTexture2D/CompressedTexture2D::6537521925839760096::1767864873::1767864873::1::::<><><>0<>0<>bfc1765bcafe879a342d9486eab1ceb5<>res://.godot/imported/knockback-ph.png-c7c2dce4649a034f5345a67121a608be.ctex::
running-ph.png::CompressedTexture2D/CompressedTexture2D::4406776385274431880::1767864873::1767864873::1::::<><><>0<>0<>80663a59430096468c7475c51eefb107<>res://.godot/imported/running-ph.png-4bad91e70958cdc79b27d516a2ca396b.ctex::
standing-ph.png::CompressedTexture2D/CompressedTexture2D::661276028582123291::1767864873::1767864873::1::::<><><>0<>0<>30956fb136cf1e52ca13697f29c1be3b<>res://.godot/imported/standing-ph.png-ddcf63017e5134c221d65d571929f38f.ctex::
wallsliding-ph.png::CompressedTexture2D/CompressedTexture2D::4880577207797776172::1767864873::1767864873::1::::<><><>0<>0<>43d89eebf6629fc6bebd991502b4c635<>res://.godot/imported/wallsliding-ph.png-272a8c2d7b84e1bfc67bb24b75b0bfc0.ctex::
::res://runners-forever!/::1767864873
::res://Scenes/::1780629488
grassy.png::CompressedTexture2D/CompressedTexture2D::5364603268828236563::1767864873::1767864873::1::::<><><>0<>0<>216d5327ed748636e965a913af1cc22d<>res://.godot/imported/grassy.png-37e20d993378b738f5f32114c7ec962f.ctex::
::res://Scenes/Block/::1767864873
block.tscn::PackedScene::87512113173917740::1767864873::0::1::::<><><>0<>0<><>::res://icon.svg
::res://Scenes/City Busy/::1780627066
citybusy.tscn::PackedScene::664093274715807208::1780627066::0::1::::<><><>0<>0<><>::uid://buvyilmfaiaox::::res://Scenes/City Busy/grassy_hills.tres<>uid://x5a5nkorq7op::::res://Scenes/Player/player.tscn<>uid://bfhrvl2wfipn5::::res://Assets/background/floor.png<>uid://ccfujrjjme37s::::res://Assets/background/backdrop.png<>uid://qvxbqfxythco::::res://Assets/background/towers2.png<>uid://b76w6r4xuuoup::::res://Assets/background/towers1.png<>uid://didr7qarjx7bs::::res://Assets/background/clouds.png
grassy hills.png::CompressedTexture2D::7587133797941888655::1767864873::1780629579::1::::<><><>0<>0<>204c69bacf192029033ec918b54c8845<>res://.godot/imported/grassy hills.png-79d6a09964d0481195f152196c966863.ctex::
grassy_hills.tres::TileSet::3835021579988634963::1780624751::0::1::::<><><>0<>0<><>::uid://dgdi8q3wcvngh::::res://Scenes/City Busy/grassy hills.png
::res://Scenes/Player/::1780627031
player.gd::GDScript::3582686998325850500::1780575425::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::1676329009024761019::1780627031::0::1::::<><><>0<>0<><>::uid://brbqljeltjqsi::::res://Scenes/Player/player.gd<>uid://jolech4gyvf4::::res://Assets/Player/standing-ph.png<>uid://3y4vnysln1em::::res://Assets/Player/jumping-ph.png<>uid://c18x7ptufsg5p::::res://Assets/Player/falling-ph.png<>uid://c0e3bb2oto7ng::::res://Assets/Player/knockback-ph.png<>uid://b31w70qxor5no::::res://Assets/Player/running-ph.png<>uid://cbsgnm7eurupw::::res://Assets/Player/wallsliding-ph.png<>uid://dov0kmccuj1o6::::res://Assets/Player/circle_PNG4.png
::res://Scenes/Title Screen/::1780445538
title_screen.tscn::PackedScene::5028685823189672435::1780445538::0::1::::<><><>0<>0<><>::
