[gd_scene format=3 uid="uid://qmgxqxmru0w4"]

[sub_resource type="LabelSettings" id="LabelSettings_mk8hl"]
font_size = 74
font_color = Color(0, 0, 0, 1)

[node name="LevelCard" type="Control" unique_id=736693259]
custom_minimum_size = Vector2(620, 675)
layout_mode = 3
anchors_preset = 0
offset_right = 620.0
offset_bottom = 675.0

[node name="Background" type="ColorRect" parent="." unique_id=953049764]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="." unique_id=1133248012]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.027508091
anchor_top = 0.84273
anchor_right = 0.9724919
anchor_bottom = 0.9792285
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 61
text = "PLAY LEVEL"
metadata/_edit_use_anchors_ = true

[node name="LevelImage" type="TextureRect" parent="." unique_id=1782950678]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -220.0
offset_right = 250.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 6

[node name="LevelName" type="Label" parent="." unique_id=1436980366]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 102.0
grow_horizontal = 2
text = "???"
label_settings = SubResource("LabelSettings_mk8hl")
horizontal_alignment = 1
